男,30,硕士,市场营销,5年,天津,10000,销售
男,35,中专,市场营销,7年,杭州,15000,销售
男,23,硕士,物流管理,7年,杭州,10000,快递员
女,45,中专,市场营销,1年,武汉,10000,销售
女,45,本科,物流管理,7年,天津,10000,快递员
男,30,硕士,计算机,7年,天津,3000,软件工程师
女,45,大专,物流管理,1年,武汉,5000,快递员
男,23,本科,计算机,5年,苏州,5000,软件工程师
男,35,硕士,计算机,1年,杭州,10000,软件工程师
女,35,大专,物流管理,1年,天津,5000,快递员
女,45,大专,计算机,5年,天津,10000,软件工程师
女,30,中专,物流管理,3年,武汉,15000,快递员
男,30,硕士,物流管理,7年,天津,10000,快递员
男,23,中专,物流管理,3年,武汉,15000,快递员
男,35,本科,物流管理,7年,杭州,10000,快递员
女,45,大专,计算机,3年,武汉,3000,软件工程师
男,30,本科,临床医学,7年,天津,5000,医生
男,23,中专,计算机,7年,苏州,15000,软件工程师
男,35,本科,物流管理,7年,苏州,15000,快递员
女,23,硕士,临床医学,1年,武汉,3000,医生
女,35,大专,计算机,5年,杭州,10000,软件工程师
女,35,硕士,市场营销,5年,苏州,3000,销售
女,45,大专,计算机,5年,杭州,5000,软件工程师
女,23,大专,临床医学,1年,武汉,5000,医生
女,45,中专,市场营销,7年,苏州,10000,销售
男,30,大专,临床医学,3年,苏州,5000,医生
男,30,本科,计算机,3年,天津,5000,软件工程师
男,35,本科,临床医学,7年,苏州,10000,医生
女,30,本科,计算机,1年,苏州,3000,软件工程师
男,35,中专,临床医学,7年,杭州,15000,医生
女,45,大专,计算机,1年,杭州,10000,软件工程师
男,23,本科,市场营销,1年,苏州,15000,销售
女,30,硕士,市场营销,5年,武汉,10000,销售
女,30,中专,市场营销,7年,天津,5000,销售
女,23,硕士,临床医学,3年,苏州,10000,医生
女,30,中专,计算机,7年,杭州,3000,软件工程师
女,35,本科,物流管理,3年,苏州,5000,快递员
女,23,中专,计算机,3年,苏州,3000,软件工程师
男,30,大专,临床医学,1年,天津,15000,医生
女,45,本科,计算机,5年,杭州,5000,软件工程师
女,45,大专,计算机,7年,武汉,15000,软件工程师
女,30,大专,物流管理,5年,杭州,3000,快递员
女,45,中专,物流管理,3年,天津,3000,快递员
男,35,硕士,临床医学,7年,苏州,5000,医生
男,45,中专,物流管理,1年,苏州,3000,快递员
女,30,本科,计算机,7年,杭州,3000,软件工程师
女,35,本科,临床医学,7年,杭州,15000,医生
男,35,中专,计算机,1年,杭州,10000,软件工程师
女,30,硕士,市场营销,1年,杭州,15000,销售
女,30,中专,临床医学,5年,杭州,15000,医生